# SearchEngines

./: LICENSE  README.md
code/search-engine-app/: pom.xml
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/: SearchEngineAppApplication.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/Repository/: SearchRepository.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/config/: ElasticsearchConfig.java  RedisConfig.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/controller/: LeaderBoardController.java  SearchController.java  SearchHistoryController.java  TestController.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/dao/: TestDao.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/entity/: Search.java  Test.java  cSearch.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/service/: TestService.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/service/impl/: TestServiceImpl.java
code/search-engine-app/src/main/java/com/bigdata/searchengineapp/utils/: SpringContextUtil.java
code/search-engine-app/src/main/resources/: application.properties
code/search-engine-app/src/test/java/com/bigdata/searchengineapp/: SearchEngineAppApplicationTests.java
code/search-engine-web/: README.md  package-lock.json  package.json  vue.config.js
code/search-engine-web/src/: App.vue  main.js
code/search-engine-web/src/router/: index.js
code/search-engine-web/src/utils/: request.js
code/search-engine-web/src/views/: homeView.vue
code/spider/news/: items.py  middlewares.py  pipelines.py  settings.py
code/spider/news/spiders/: wy_news.py
